import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   System.out.println("What is the year");
   Scanner input=new Scanner(System.in);
   int x;
   x=input.nextInt();
    if(x%4==0){
      if(x%100==0){
        if(x%400==0){
          System.out.println("It is a leap year");
        }
        else{
          System.out.println("It's not a leap year");
        }
      }
      else{
        System.out.println("It is a leap year");
      }
    }
    else{
      System.out.println("It's not a leap year");
    }

   
  }
}
  
