import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   System.out.println("What is the your number");
   Scanner input=new Scanner(System.in);
   int x;
   x=input.nextInt();
    if(x%15==0){
     System.out.println("Fizzbuzz");
    }
    else{
      if(x%5==0){
        System.out.println("buzz");
      }
      else{
        if(x%3==0){
          System.out.println("fizz");
        }
        else{
          System.out.println(x);
        }
      }
    }
  }
}
/*
public static void main(String[]args){
for (int 1=1; 1<101;i++){
 System.out.println(fizzbuzz(i));
}
}
public static String fizzbuzz(int a){

}



*/
