class Main {
  public static void main(String[] args) {    

    square (4);
    System.out.println();
    rectangle(2, 4);
    System.out.println();
    triangle(3);
  }
  
  public static void square(int s) {
    for (int row = 0; row < s; row++) {
      for (int col = 0; col < s; col++) {
        System.out.print("* ");
      } 
      System.out.println();
    } 
  } 
  public static void rectangle(int l,int w){
   for (int row = 0; row < l; row++) {
      for (int col = 0; col < w; col++) {
        System.out.print("* ");
      } 
      System.out.println();
    }  
  }
  public static void triangle(int t){
   for (int row = 0; row <t-1 ; row++) {
       for (int col = 0; col <t; col++) {
        System.out.print("* ");
      } 
      System.out.println();
   }
  }
}
